REACT_APP_API_ENDPOINT=https://api.dev.taxcryp.com/tax-engine
REACT_APP_API_VERSION=v1
REACT_APP_AUTH_API_ENDPOINT=https://api.dev.taxcryp.com/auth/api
REACT_APP_DEVELOPMENT_ENV=dev
REACT_APP_CSV_TEMPLATE_URL=https://txcr-dev-templates.s3.ap-south-1.amazonaws.com/generic_transaction_template.csv
REACT_APP_CHARGEBEE=taxcryp-test
REACT_APP_CHARGEBEE_KEY=test_FnbZvDHqilcugD6gu1cuKJmrTyscuURh1nd
REACT_APP_FREE_PLAN_TRANSACTION_LIMIT=100
REACT_APP_TERMS_AND_CONDITIONS=https://www.taxcryp.com/terms-of-use.html
REACT_APP_PRIVACY_POLICY=https://www.taxcryp.com/privacy-policy.html
REACT_APP_GA_MEASUREMENT_ID=G-5ZETCXJ9PM
